{
  "name": "rikmeijer/bootstrap",
  "description": "Bootstrap Closure for loading resources",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.0",
    "webmozart/path-util": "^2.3",
    "lstrojny/functional-php": "^1.15",
    "nette/php-generator": "^3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "rikmeijer\\Bootstrap\\": "src",
      "rikmeijer\\Bootstrap\\tests\\": "tests"
    },
    "files": [
      "src/configure.php",
      "src/resources.php",
      "src/Configuration/generate.php",
      "src/Configuration/path.php",
      "src/types.php"
    ]
  },
  "bin": [
    "bootstrap"
  ]
}
